application.message:\u6B22\u8FCE\u8FDB\u5165\u8D26\u6237\u7BA1\u7406\u7CFB\u7EDF\uFF01

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.http.encoding.force=true

###datasource  
########################################################  
spring.datasource.url=jdbc:mysql://localhost:3366/account
spring.datasource.username=root  
spring.datasource.password=123  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20  
spring.datasource.max-idle=8  
spring.datasource.min-idle=8  
spring.datasource.initial-size=10  